jenkins.url=http://192.168.145.12:8080
jenkins.userName=liuzhicheng
jenkins.password=Liuzc921!

svn.url=http://192.168.143.143/svn/

xml.template.Parent=MavenParent,ProjectParent
xml.template.Common=Tools,API,Domain,Common,BatchCommon,ManagementCommon
xml.template.Business=Gateway,Management,Settlement,ClearingBatch,Institution,InstitutionAccountService,TxManager,FundOutBatch